# sunUT

./: README.md  build.gradle  settings.gradle
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  context-dispatcher.xml  spring-views.xml  web.xml
WebContent/css/: cityadmin.css  header.css  jquery-ui.min.css  layout-1024.css  layout-768.css  main.css  newExam.css  normal-layout.css  offcanvas.css  pinkTable.css  reading.css  resource_mapping.css  smoothzoom.css  starSelect.css
WebContent/js/: array-01.js  postJson.js  queryString.js
WebContent/js/pages/: dynamicTable.js  index.js  product.js
WebContent/pages/: basicPage.jsp  left.jsp  top.jsp  welcome.jsp
WebContent/pages/error/: errorDetail.jsp  errorSimple.jsp  loginWrong.jsp
WebContent/pages/feature/: productInfo.jsp
config/: jdbc.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
doc/: ALL_SQL.sql  sql.txt  test_data.txt
gradle/wrapper/: gradle-wrapper.properties
java/: LibraryTest.java
src/com/sun/common/vo/: BatchType.java  VOBuilder.java
src/com/sun/config/: DataBaseConfig.java
src/com/sun/controller/: LoginController.java  ProductController.java
src/com/sun/dao/: BaseDao.java  LoginDao.java  ProductDao.java
src/com/sun/entity/: BaseEntity.java  Product.java  SunAccount.java  SunBatch.java  SunUser.java
src/com/sun/request/vo/: LoginVO.java  ProductQueryVO.java
src/com/sun/respose/vo/: LoginInfoVO.java  ProductInfoVO.java  ProductList.java
src/com/sun/service/: LoginService.java  ProductService.java
src/com/sun/service/impl/: LoginServiceImpl.java  ProductServiceImpl.java
src/com/sun/servlet/: BasicServlet.java  LoginServlet.java
src/com/sun/test/controller/: LoginControllerTest.java  ProductControllerTest.java
src/com/sun/util/: ValidateUtil.java
src/sunRent/: LanguageUtil.java
test/com/sun/test/controller/: LoginControllerTest.java  ProductControllerTest.java
test/com/sun/test/dao/: LoginDaoTest.java  ProductDaoTest.java
test/com/sun/test/service/: LoginServiceTest.java  ProductServiceTest.java
test/java/: LoginTest.java
